<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boxscores+ (postgres)' inline='true' name='federated.0135hbp1ka76y61eneg2o1yjrdip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basketball-data-analytics.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1d5mkww0defm901c242hq0xqlriv'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='basketball-data-analytics.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1d5mkww0defm901c242hq0xqlriv' name='boxscores' table='[public].[boxscores]' type='table' />
          <relation connection='postgres.1d5mkww0defm901c242hq0xqlriv' name='matchdays' table='[public].[matchdays]' type='table' />
          <relation connection='postgres.1d5mkww0defm901c242hq0xqlriv' name='rosters' table='[public].[rosters]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_P]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_A]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_R]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_P]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_A]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_R]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_P]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_A]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_R]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_P]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_A]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_R]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ps]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fs]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLs]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STs]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOs]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFs]</local-name>
            <parent-name>[boxscores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchday]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_points]</local-name>
            <parent-name>[matchdays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (rosters)]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (rosters)]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (rosters)]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (rosters)]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2p A' datatype='integer' name='[2P_A]' role='measure' type='quantitative' />
      <column caption='2p P' datatype='integer' name='[2P_P]' role='measure' type='quantitative' />
      <column caption='2p R' datatype='real' name='[2P_R]' role='measure' type='quantitative' />
      <column caption='3p A' datatype='integer' name='[3P_A]' role='measure' type='quantitative' />
      <column caption='3p P' datatype='integer' name='[3P_P]' role='measure' type='quantitative' />
      <column caption='3p R' datatype='real' name='[3P_R]' role='measure' type='quantitative' />
      <column caption='B Ls' datatype='real' name='[BLs]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='boolean' name='[Calculation_1407023092514553856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_points]&gt; [guest_points]' />
      </column>
      <column caption='Guest Wins' datatype='boolean' name='[Calculation_1407023092514648065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[guest_points] &gt; [home_points]' />
      </column>
      <column caption='WINS' datatype='boolean' name='[Calculation_1407023092517736450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1407023092514553856]OR [Calculation_1407023092514648065]' />
      </column>
      <column caption='home losses' datatype='boolean' name='[Calculation_1407023092519632899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_points]&lt; [guest_points]' />
      </column>
      <column caption='points per game' datatype='real' name='[Calculation_1572530379293409281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Ps)/COUNTD ([matchId])' />
      </column>
      <column caption='Proportion of three point shots a game' datatype='real' name='[Calculation_1572530379427209218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3P_A])/COUNTD(matchId))/(SUM(FG_A)/COUNTD(matchId)) *100' />
      </column>
      <column caption='Field goal attempts per game' datatype='real' name='[Calculation_1572530379428294659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FG_A)/COUNTD(matchId)' />
      </column>
      <column caption='threes per game' datatype='real' name='[Calculation_1572530379432898564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3P_A])/COUNTD(matchId)' />
      </column>
      <column caption='three point percentage' datatype='real' name='[Calculation_1572530379433754630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3P_R]*100' />
      </column>
      <column caption='steals+blocks' datatype='real' name='[Calculation_1572530379498283017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STs]+[BLs]' />
      </column>
      <column caption='effective field goal percentage' datatype='real' name='[Calculation_1572530379501105162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3P_P]*1.5+[2P_P])/([FG_A])' />
      </column>
      <column caption='minutes' datatype='real' name='[Calculation_1572530379505938443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sec]/60' />
      </column>
      <column caption='E Fs' datatype='real' name='[EFs]' role='measure' type='quantitative' />
      <column caption='Fg A' datatype='integer' name='[FG_A]' role='measure' type='quantitative' />
      <column caption='Fg P' datatype='integer' name='[FG_P]' role='measure' type='quantitative' />
      <column caption='Fg R' datatype='real' name='[FG_R]' role='measure' type='quantitative' />
      <column caption='Ft A' datatype='integer' name='[FT_A]' role='measure' type='quantitative' />
      <column caption='Ft P' datatype='integer' name='[FT_P]' role='measure' type='quantitative' />
      <column caption='Ft R' datatype='real' name='[FT_R]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
      <column caption='S Ts' datatype='real' name='[STs]' role='measure' type='quantitative' />
      <column caption='T Os' datatype='integer' name='[TOs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boxscores' datatype='table' name='[__tableau_internal_object_id__].[boxscores_DE388973D3534D8C908DCF1D340D7544]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matchdays' datatype='table' name='[__tableau_internal_object_id__].[matchdays_744A2A0BEC5841DDB401AA55902CC7EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rosters' datatype='table' name='[__tableau_internal_object_id__].[rosters_BE5F1C1E14B64E4D80C5F4EB0F7EF7CB]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='string' name='[birthdate]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Guest' datatype='string' name='[guest]' role='dimension' type='nominal' />
      <column caption='Guest Points' datatype='integer' name='[guest_points]' role='measure' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
      <column caption='Matchday' datatype='string' name='[matchday]' role='dimension' type='nominal' />
      <column caption='Name (Rosters)' datatype='string' name='[name (rosters)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number (Rosters)' datatype='integer' name='[number (rosters)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season (Rosters)' datatype='string' name='[season (rosters)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
      <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
      <column caption='Team (Rosters)' datatype='string' name='[team (rosters)]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[Ps]' derivation='Attribute' name='[attr:Ps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572530379433754630]' derivation='Avg' name='[avg:Calculation_1572530379433754630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ps]' derivation='Avg' name='[avg:Ps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sec]' derivation='Avg' name='[avg:sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ps]' derivation='Count' name='[cnt:Ps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sec]' derivation='Median' name='[med:sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407023092514553856]' derivation='None' name='[none:Calculation_1407023092514553856:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ps]' derivation='Sum' name='[sum:Ps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572530379293409281]' derivation='User' name='[usr:Calculation_1572530379293409281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572530379427209218]' derivation='User' name='[usr:Calculation_1572530379427209218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572530379428294659]' derivation='User' name='[usr:Calculation_1572530379428294659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572530379432898564]' derivation='User' name='[usr:Calculation_1572530379432898564:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average STeals / Blocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='B Ls' datatype='real' name='[BLs]' role='measure' type='quantitative' />
            <column caption='steals+blocks' datatype='real' name='[Calculation_1572530379498283017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STs]+[BLs]' />
            </column>
            <column caption='S Ts' datatype='real' name='[STs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572530379498283017]' derivation='Avg' name='[avg:Calculation_1572530379498283017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sec]' derivation='None' name='[none:sec:qk]' pivot='key' type='quantitative' />
            <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]' included-values='in-range'>
            <min>1</min>
            <max>3184</max>
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Calculation_1572530379498283017:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplots 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='B Ls' datatype='real' name='[BLs]' role='measure' type='quantitative' />
            <column caption='steals+blocks' datatype='real' name='[Calculation_1572530379498283017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STs]+[BLs]' />
            </column>
            <column caption='S Ts' datatype='real' name='[STs]' role='measure' type='quantitative' />
            <column-instance column='[BLs]' derivation='Sum' name='[sum:BLs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572530379498283017]' derivation='Sum' name='[sum:Calculation_1572530379498283017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STs]' derivation='Sum' name='[sum:STs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:STs:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:STs:qk]' z-order='1' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:BLs:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:BLs:qk]' z-order='2' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379498283017:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379498283017:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:STs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:BLs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379498283017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:STs:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:BLs:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379498283017:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplots1'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column datatype='real' name='[As]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rs]' role='measure' type='quantitative' />
            <column caption='T Os' datatype='integer' name='[TOs]' role='measure' type='quantitative' />
            <column-instance column='[sec]' derivation='None' name='[none:sec:qk]' pivot='key' type='quantitative' />
            <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
            <column-instance column='[As]' derivation='Sum' name='[sum:As:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ps]' derivation='Sum' name='[sum:Ps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rs]' derivation='Sum' name='[sum:Rs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOs]' derivation='Sum' name='[sum:TOs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]' included-values='in-range'>
            <min>1</min>
            <max>3184</max>
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Ps:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Ps:qk]' z-order='1' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:As:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:As:qk]' z-order='2' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Rs:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Rs:qk]' z-order='3' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:TOs:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:TOs:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Ps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:As:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Rs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:TOs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Ps:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:As:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Rs:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:TOs:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homecourt Advantage'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homecourt advantage'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='Home Wins' datatype='boolean' name='[Calculation_1407023092514553856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_points]&gt; [guest_points]' />
            </column>
            <column caption='Guest Wins' datatype='boolean' name='[Calculation_1407023092514648065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[guest_points] &gt; [home_points]' />
            </column>
            <column caption='home losses' datatype='boolean' name='[Calculation_1407023092519632899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_points]&lt; [guest_points]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matchdays_744A2A0BEC5841DDB401AA55902CC7EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matchdays_744A2A0BEC5841DDB401AA55902CC7EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matchdays' datatype='table' name='[__tableau_internal_object_id__].[matchdays_744A2A0BEC5841DDB401AA55902CC7EE]' role='measure' type='quantitative' />
            <column caption='Guest Points' datatype='integer' name='[guest_points]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1407023092514553856]' derivation='None' name='[none:Calculation_1407023092514553856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407023092514648065]' derivation='None' name='[none:Calculation_1407023092514648065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407023092519632899]' derivation='None' name='[none:Calculation_1407023092519632899:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:Calculation_1407023092514648065:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1407023092514648065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:home:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0135hbp1ka76y61eneg2o1yjrdip].[__tableau_internal_object_id__].[cnt:matchdays_744A2A0BEC5841DDB401AA55902CC7EE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:Calculation_1407023092514648065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:Calculation_1407023092514553856:nk]' />
              <lod column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:Calculation_1407023092519632899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0135hbp1ka76y61eneg2o1yjrdip].[__tableau_internal_object_id__].[cnt:matchdays_744A2A0BEC5841DDB401AA55902CC7EE:qk]</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:home:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points per game increasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='points per game' datatype='real' name='[Calculation_1572530379293409281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Ps)/COUNTD ([matchId])' />
            </column>
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572530379293409281]' derivation='User' name='[usr:Calculation_1572530379293409281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379293409281:qk]</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting overview per position'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='3p A' datatype='integer' name='[3P_A]' role='measure' type='quantitative' />
            <column caption='3p R' datatype='real' name='[3P_R]' role='measure' type='quantitative' />
            <column caption='Field goal attempts per game' datatype='real' name='[Calculation_1572530379428294659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FG_A)/COUNTD(matchId)' />
            </column>
            <column caption='threes per game' datatype='real' name='[Calculation_1572530379432898564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3P_A])/COUNTD(matchId)' />
            </column>
            <column caption='three point percentage' datatype='real' name='[Calculation_1572530379433754630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_R]*100' />
            </column>
            <column caption='Fg A' datatype='integer' name='[FG_A]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572530379433754630]' derivation='Sum' name='[sum:Calculation_1572530379433754630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572530379428294659]' derivation='User' name='[usr:Calculation_1572530379428294659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572530379432898564]' derivation='User' name='[usr:Calculation_1572530379432898564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:position:nk]' to='&quot;SG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379428294659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379432898564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379433754630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379428294659:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379432898564:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379433754630:qk]))</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='effective field goal percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='2p P' datatype='integer' name='[2P_P]' role='measure' type='quantitative' />
            <column caption='3p P' datatype='integer' name='[3P_P]' role='measure' type='quantitative' />
            <column caption='effective field goal percentage' datatype='real' name='[Calculation_1572530379501105162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3P_P]*1.5+[2P_P])/([FG_A])' />
            </column>
            <column caption='Fg A' datatype='integer' name='[FG_A]' role='measure' type='quantitative' />
            <column-instance column='[FG_A]' derivation='None' name='[none:FG_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sec]' derivation='None' name='[none:sec:qk]' pivot='key' type='quantitative' />
            <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572530379501105162]' derivation='Sum' name='[sum:Calculation_1572530379501105162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:FG_A:qk]' included-values='in-range'>
            <min>1</min>
            <max>27</max>
          </filter>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]' included-values='in-range'>
            <min>1</min>
            <max>3184</max>
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]</column>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:FG_A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379501105162:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379501105162:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379501105162:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='game evaluation'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='3p A' datatype='integer' name='[3P_A]' role='measure' type='quantitative' />
            <column caption='points per game' datatype='real' name='[Calculation_1572530379293409281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Ps)/COUNTD ([matchId])' />
            </column>
            <column caption='Proportion of three point shots a game' datatype='real' name='[Calculation_1572530379427209218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3P_A])/COUNTD(matchId))/(SUM(FG_A)/COUNTD(matchId)) *100' />
            </column>
            <column caption='Field goal attempts per game' datatype='real' name='[Calculation_1572530379428294659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FG_A)/COUNTD(matchId)' />
            </column>
            <column caption='Fg A' datatype='integer' name='[FG_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572530379293409281]' derivation='User' name='[usr:Calculation_1572530379293409281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572530379427209218]' derivation='User' name='[usr:Calculation_1572530379427209218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572530379428294659]' derivation='User' name='[usr:Calculation_1572530379428294659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379428294659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379427209218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379293409281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379293409281:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379428294659:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379427209218:qk]))</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='game speed evaluation'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='3p A' datatype='integer' name='[3P_A]' role='measure' type='quantitative' />
            <column caption='Proportion of three point shots a game' datatype='real' name='[Calculation_1572530379427209218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3P_A])/COUNTD(matchId))/(SUM(FG_A)/COUNTD(matchId)) *100' />
            </column>
            <column caption='Field goal attempts per game' datatype='real' name='[Calculation_1572530379428294659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FG_A)/COUNTD(matchId)' />
            </column>
            <column caption='Fg A' datatype='integer' name='[FG_A]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572530379427209218]' derivation='User' name='[usr:Calculation_1572530379427209218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572530379428294659]' derivation='User' name='[usr:Calculation_1572530379428294659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379427209218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379428294659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379427209218:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379428294659:qk])</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gametime boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='minutes' datatype='real' name='[Calculation_1572530379505938443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sec]/60' />
            </column>
            <column-instance column='[number]' derivation='None' name='[none:number:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572530379505938443]' derivation='Sum' name='[sum:Calculation_1572530379505938443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sec]' derivation='Sum' name='[sum:sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:number:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:number:nk]' to='&quot;99&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:sec:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:sec:qk]' z-order='1' />
            <reference-line axis-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379505938443:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379505938443:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379505938443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:Calculation_1572530379505938443:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[sum:sec:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='higher 3% percentage = more wins'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='more threes per game and higher 3 point percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column caption='3p A' datatype='integer' name='[3P_A]' role='measure' type='quantitative' />
            <column caption='3p R' datatype='real' name='[3P_R]' role='measure' type='quantitative' />
            <column caption='threes per game' datatype='real' name='[Calculation_1572530379432898564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3P_A])/COUNTD(matchId)' />
            </column>
            <column caption='three point percentage' datatype='real' name='[Calculation_1572530379433754630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_R]*100' />
            </column>
            <column-instance column='[Calculation_1572530379433754630]' derivation='Avg' name='[avg:Calculation_1572530379433754630:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
            <column-instance column='[3P_A]' derivation='None' name='[none:3P_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572530379432898564]' derivation='User' name='[usr:Calculation_1572530379432898564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:3P_A:qk]' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:3P_A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379432898564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Calculation_1572530379433754630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[usr:Calculation_1572530379432898564:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Calculation_1572530379433754630:qk])</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stat overveiw per position'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column datatype='real' name='[As]' role='measure' type='quantitative' />
            <column caption='B Ls' datatype='real' name='[BLs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rs]' role='measure' type='quantitative' />
            <column caption='S Ts' datatype='real' name='[STs]' role='measure' type='quantitative' />
            <column caption='T Os' datatype='integer' name='[TOs]' role='measure' type='quantitative' />
            <column-instance column='[As]' derivation='Avg' name='[avg:As:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLs]' derivation='Avg' name='[avg:BLs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ps]' derivation='Avg' name='[avg:Ps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rs]' derivation='Avg' name='[avg:Rs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STs]' derivation='Avg' name='[avg:STs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOs]' derivation='Avg' name='[avg:TOs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sec]' derivation='Avg' name='[avg:sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[sec]' derivation='None' name='[none:sec:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:position:nk]' to='&quot;SG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]' included-values='in-range'>
            <min>1</min>
            <max>3184</max>
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]</column>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:As:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Ps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Rs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:TOs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:BLs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:STs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:As:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Ps:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:sec:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Rs:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:TOs:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:BLs:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:STs:qk]))))))</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stat overveiw per position (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='boxscores+ (postgres)' name='federated.0135hbp1ka76y61eneg2o1yjrdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0135hbp1ka76y61eneg2o1yjrdip'>
            <column datatype='real' name='[As]' role='measure' type='quantitative' />
            <column caption='B Ls' datatype='real' name='[BLs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rs]' role='measure' type='quantitative' />
            <column caption='S Ts' datatype='real' name='[STs]' role='measure' type='quantitative' />
            <column caption='T Os' datatype='integer' name='[TOs]' role='measure' type='quantitative' />
            <column-instance column='[As]' derivation='Avg' name='[avg:As:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLs]' derivation='Avg' name='[avg:BLs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ps]' derivation='Avg' name='[avg:Ps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rs]' derivation='Avg' name='[avg:Rs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STs]' derivation='Avg' name='[avg:STs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOs]' derivation='Avg' name='[avg:TOs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sec]' derivation='Avg' name='[avg:sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[sec]' derivation='None' name='[none:sec:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Sec' datatype='integer' name='[sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:position:nk]' to='&quot;SG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]' included-values='in-range'>
            <min>1</min>
            <max>3184</max>
          </filter>
          <slices>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]</column>
            <column>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:As:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Ps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Rs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:TOs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:BLs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:STs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:As:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Ps:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:sec:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:Rs:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:TOs:qk] + ([federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:BLs:qk] + [federated.0135hbp1ka76y61eneg2o1yjrdip].[avg:STs:qk]))))))</rows>
        <cols>[federated.0135hbp1ka76y61eneg2o1yjrdip].[none:position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
