<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.0txvxnb1ocioun18kvtl802h29z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basketball-data-analytics.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0e3dwp812a2cjm1aec4tp163nquw'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='basketball-data-analytics.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0e3dwp812a2cjm1aec4tp163nquw' name='Custom SQL Query' type='text'>SELECT match_roster_join.team, match_roster_join.season, match_roster_join.number, match_roster_join.name, match_roster_join.height, 
	   match_roster_join.weight, match_roster_join.POSITION, 
	   match_roster_join.id, match_roster_join.round, match_roster_join.matchday, match_roster_join.&quot;date&quot;, 
	   match_roster_join.&quot;time&quot;, match_roster_join.home, match_roster_join.guest, match_roster_join.home_points, match_roster_join.guest_points,
	   b.&quot;matchId&quot;, b.team AS teamb, b.&quot;number&quot; AS numberb, b.&quot;name&quot; AS nameb, b.sec, b.&quot;2P_P&quot;, b.&quot;2P_A&quot;, b.&quot;2P_R&quot;, b.&quot;3P_P&quot;,
	   b.&quot;3P_A&quot; , b.&quot;3P_R&quot; , b.&quot;FG_P&quot; , b.&quot;FG_A&quot; , b.&quot;FG_R&quot; , b.&quot;FT_P&quot; , b.&quot;FT_A&quot; , b.&quot;FT_R&quot; , b.&quot;Ps&quot; , b.&quot;As&quot; ,
	   b.&quot;Rs&quot; , b.&quot;Fs&quot; , b.&quot;BLs&quot; , b.&quot;STs&quot; , b.&quot;TOs&quot; , b.&quot;EFs&quot; 
FROM (SELECT r.team, r.season, r.number, r.name, r.height, r.weight, r.POSITION,
	m.id , m.season  AS season2, m.round , m.matchday, m.&quot;date&quot;, m.&quot;time&quot; , m.home , m.guest, m.home_points , m.guest_points 
FROM matchdays AS m 
LEFT JOIN rosters AS r 
	ON m.season = r.season
	AND (m.home  = r.team
	OR m.guest = r.team)) AS match_roster_join
LEFT JOIN boxscores AS b 
	ON match_roster_join.id = b.&quot;matchId&quot;
	AND match_roster_join.name = b.&quot;name&quot;
WHERE b.&quot;Ps&quot; NOTNULL</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_points]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamb]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberb]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameb]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_P]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_A]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_R]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_P]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_A]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_R]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_P]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_A]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_R]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_P]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_A]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_R]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ps]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='points per game' datatype='real' name='[Calculation_3055059083217469441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ps])/ COUNTD([id])' />
      </column>
      <column caption='three_points_attempts_per_game' datatype='real' name='[Calculation_3055059083249381379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3P_A])/COUNTD([matchId])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DD3B9B76E0524D9AA6BDE66D0831E868]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplots stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0txvxnb1ocioun18kvtl802h29z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0txvxnb1ocioun18kvtl802h29z5'>
            <column datatype='real' name='[As]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rs]' role='measure' type='quantitative' />
            <column-instance column='[As]' derivation='Sum' name='[sum:As:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ps]' derivation='Sum' name='[sum:Ps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rs]' derivation='Sum' name='[sum:Rs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Ps:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Ps:qk]' z-order='1' />
            <reference-line axis-column='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:As:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:As:qk]' z-order='2' />
            <reference-line axis-column='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Rs:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Rs:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Ps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:As:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Rs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Ps:qk] + ([federated.0txvxnb1ocioun18kvtl802h29z5].[sum:As:qk] + [federated.0txvxnb1ocioun18kvtl802h29z5].[sum:Rs:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0txvxnb1ocioun18kvtl802h29z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0txvxnb1ocioun18kvtl802h29z5'>
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column-instance column='[Ps]' derivation='Avg' name='[avg:Ps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matchId]' derivation='Count' name='[cnt:matchId:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[matchId]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[sec]' derivation='None' name='[none:sec:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txvxnb1ocioun18kvtl802h29z5].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kevin Smit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Simon Schmitz&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txvxnb1ocioun18kvtl802h29z5].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0txvxnb1ocioun18kvtl802h29z5].[none:sec:qk]' included-values='in-range'>
            <min>1</min>
            <max>3184</max>
          </filter>
          <slices>
            <column>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:position:nk]</column>
            <column>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:sec:qk]</column>
            <column>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[avg:Ps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[cnt:matchId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0txvxnb1ocioun18kvtl802h29z5].[avg:Ps:qk] + [federated.0txvxnb1ocioun18kvtl802h29z5].[cnt:matchId:qk])</rows>
        <cols>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0txvxnb1ocioun18kvtl802h29z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0txvxnb1ocioun18kvtl802h29z5'>
            <column datatype='integer' name='[3P_A]' role='measure' type='quantitative' />
            <column caption='points per game' datatype='real' name='[Calculation_3055059083217469441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ps])/ COUNTD([id])' />
            </column>
            <column caption='three_points_attempts_per_game' datatype='real' name='[Calculation_3055059083249381379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3P_A])/COUNTD([matchId])' />
            </column>
            <column datatype='real' name='[Ps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[matchId]' role='measure' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[round]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3055059083217469441]' derivation='User' name='[usr:Calculation_3055059083217469441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3055059083249381379]' derivation='User' name='[usr:Calculation_3055059083249381379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txvxnb1ocioun18kvtl802h29z5].[none:round:nk]'>
            <groupfilter function='member' level='[none:round:nk]' member='&quot;Main&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txvxnb1ocioun18kvtl802h29z5].[none:team:nk]'>
            <groupfilter from='&quot;Artland Dragons&quot;' function='range' level='[none:team:nk]' to='&quot;wiha Panthers Schwenningen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:team:nk]</column>
            <column>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[usr:Calculation_3055059083217469441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txvxnb1ocioun18kvtl802h29z5].[usr:Calculation_3055059083249381379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0txvxnb1ocioun18kvtl802h29z5].[usr:Calculation_3055059083217469441:qk] + [federated.0txvxnb1ocioun18kvtl802h29z5].[usr:Calculation_3055059083249381379:qk])</rows>
        <cols>[federated.0txvxnb1ocioun18kvtl802h29z5].[none:season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
